<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Block element-->
    <h1>Block element 1</h1>
    <p>Block element 1</p>
    <!--Inline element-->
    <i>Inline element 1</i>
   <b>Inline element 2</b>
    <!--Inline element inside block element-->
    <div>
        hello
    </div>
    <div>arko inline</div>
    <!--Inline element inside block element-->
    <div>
        Block element 3
        <i>Inline element inside block element</i>
    </div>
    <div>
        hahahaha
        <b>ohohohohho</b>
        <p>thikxaniiiii</p>
    </div>
    <!--Block element inside block element-->
    <div>
        helooooo
        <p>k xa khabar</p>
    </div>
    <!--div example or grouping-->
    <div style="border: 2px dashed blue; padding: 20px; margin: 10px;">hello</div>
    <div style="border: 2px dashed red;padding: 20px; margin: 10px; ">world</div>
 <b style="color: green;">hello <span style="color: red;">world</span></b>

    


</body>
</html>